# suppress inspection "UnusedProperty"
classname=com.joedobo27.spm.SimplePavingMod
# suppress inspection "UnusedProperty"
classpath=SimplePavingMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true


