# suppress inspection "UnusedProperty"
classname=com.joedobo27.spm.SimplePavingMod
# suppress inspection "UnusedProperty"
classpath=SimplePavingMod.jar,libs/*.jar

# These options can be changed while the server is running by using the following chat command from a level 5 GM.
# /SimplePavingMod properties


# Configure the action duration scale. It must conform to Json format.
surfaceWholeTilePave={"minSkill":10, "maxSkill":95, "longestTime":50, "shortestTime":5, "minStamina":6000}
caveWholeTilePave={"minSkill":10, "maxSkill":95, "longestTime":50, "shortestTime":5, "minStamina":6000}
bridgeWholeTilePave={"minSkill":10, "maxSkill":95, "longestTime":50, "shortestTime":5, "minStamina":6000}
surfaceCornerPave={"minSkill":10, "maxSkill":95, "longestTime":50, "shortestTime":5, "minStamina":6000}

